spring.application.name=myspringapp

management.endpoints.web.exposure.include=*
#Exclude endpoints
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true
info.app.name=My Spring App
info.app.description=A crazy spring app!
info.app.version=1.0.0